--cpu Cortex-M4.fp
"stm32_audio_processing\startup_stm32f407xx.o"
"stm32_audio_processing\main.o"
"stm32_audio_processing\freertos.o"
"stm32_audio_processing\stm32f4xx_it.o"
"stm32_audio_processing\stm32f4xx_hal_msp.o"
"stm32_audio_processing\stm32f4xx_hal_timebase_tim.o"
"stm32_audio_processing\stm32f4xx_hal_dac.o"
"stm32_audio_processing\stm32f4xx_hal_dac_ex.o"
"stm32_audio_processing\stm32f4xx_hal_rcc.o"
"stm32_audio_processing\stm32f4xx_hal_rcc_ex.o"
"stm32_audio_processing\stm32f4xx_hal_flash.o"
"stm32_audio_processing\stm32f4xx_hal_flash_ex.o"
"stm32_audio_processing\stm32f4xx_hal_flash_ramfunc.o"
"stm32_audio_processing\stm32f4xx_hal_gpio.o"
"stm32_audio_processing\stm32f4xx_hal_dma_ex.o"
"stm32_audio_processing\stm32f4xx_hal_dma.o"
"stm32_audio_processing\stm32f4xx_hal_pwr.o"
"stm32_audio_processing\stm32f4xx_hal_pwr_ex.o"
"stm32_audio_processing\stm32f4xx_hal_cortex.o"
"stm32_audio_processing\stm32f4xx_hal.o"
"stm32_audio_processing\stm32f4xx_hal_exti.o"
"stm32_audio_processing\stm32f4xx_hal_i2c.o"
"stm32_audio_processing\stm32f4xx_hal_i2c_ex.o"
"stm32_audio_processing\stm32f4xx_hal_i2s.o"
"stm32_audio_processing\stm32f4xx_hal_i2s_ex.o"
"stm32_audio_processing\stm32f4xx_hal_tim.o"
"stm32_audio_processing\stm32f4xx_hal_tim_ex.o"
"stm32_audio_processing\stm32f4xx_hal_uart.o"
"stm32_audio_processing\system_stm32f4xx.o"
"stm32_audio_processing\croutine.o"
"stm32_audio_processing\event_groups.o"
"stm32_audio_processing\list.o"
"stm32_audio_processing\queue.o"
"stm32_audio_processing\stream_buffer.o"
"stm32_audio_processing\tasks.o"
"stm32_audio_processing\timers.o"
"stm32_audio_processing\cmsis_os.o"
"stm32_audio_processing\heap_4.o"
"stm32_audio_processing\port.o"
"stm32_audio_processing\microphone.o"
"..\Middlewares\STM32_Audio\Addons\PDM\Lib\libPDMFilter_CM4_Keil_wc16.lib"
"stm32_audio_processing\processing.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0-Beta4\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "stm32_audio_processing\stm32_audio_processing.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32_audio_processing.map" -o stm32_audio_processing\stm32_audio_processing.axf